{
  "compatibility_date": "2025-04-01",
  "main": "src/index.ts",
  "name": "d1-template",
  "upload_source_maps": true,
  "d1_databases": [
    {
      "binding": "DB",
      "database_id": "82ee1100-59c3-4bcf-84ce-be6d378537d7",
      "database_name": "d1-template"
    }
  ],
  "observability": {
    "enabled": true
  }
}
